# Simple Makefile for the Windows part of DoIt.
#
# Should work with nmake and Visual Studio, but is also flexible
# enough to work with GNU make and free-software build tools such as
# clang-cl or MinGW if you define the *_CMD variables appropriately on
# the command line.

CL_CMD = cl /nologo /W3 /YX /Yd /D_WINDOWS /DDEBUG /ML /Fd
INTERNAL_CFLAGS = -D_CRT_SECURE_NO_WARNINGS
LINK_CMD = link /incremental:no
RC_CMD = rc -r
DEL = del
CFLAGS = /O2
LFLAGS =

.SUFFIXES: .c .obj

.c.obj:
	$(CL_CMD) $(INTERNAL_CFLAGS) $(CFLAGS) $(COMPAT) $(VER) /c $*.c

LIBS = gdi32.lib user32.lib wsock32.lib shell32.lib

all: doit.exe

doit.exe: listener.obj doit.obj doitlib.obj doit.res
	$(LINK_CMD) $(LFLAGS) -out:doit.exe listener.obj doit.obj doitlib.obj doit.res $(LIBS)

doit.res: doit.rc doit.ico doitsmall.ico
	$(RC_CMD) doit.rc

clean:
	$(DEL) *.obj
	$(DEL) *.exe
	$(DEL) *.res
	$(DEL) *.pch
	$(DEL) *.aps
	$(DEL) *.ilk
	$(DEL) *.pdb
	$(DEL) *.rsp
